region = "eu-central-1"
iam_user_name = "terraform_user"
bucket_name = "terraform-state-bucket-digitalden"
table_name = "terraform_state_locks"
root_domain = "denizyilmaz.cloud"
dns_record_ttl = 300
website_bucket = "denizyilmaz.cloud"
force_destroy = false
index_document = "index.html"
versioning_enabled = "Enabled"